<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    
    <title>分子的机器学习描述符 | 小黄笔记本</title>
    
    
        <meta name="keywords" content="分子的机器学习描述符" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="文章链接：Machine learning descriptors for molecules   适用于机器学习的描述符有哪些特点？ 描述符有哪些类型？ 如何选择描述符(组合)？ 总结 参考资料   在预测分子性质时，分子结构在被用来训练机器学习模型之前被转换成描述符(descriptors)。  本文的目的是概述分子描述符，并讨论三个主要问题: 适用于机器学习的描述符有哪些特点？选用一个满足以">
<meta property="og:type" content="article">
<meta property="og:title" content="分子的机器学习描述符">
<meta property="og:url" content="https://huang-guoliang.github.io/posts/68090c70/index.html">
<meta property="og:site_name" content="小黄笔记本">
<meta property="og:description" content="文章链接：Machine learning descriptors for molecules   适用于机器学习的描述符有哪些特点？ 描述符有哪些类型？ 如何选择描述符(组合)？ 总结 参考资料   在预测分子性质时，分子结构在被用来训练机器学习模型之前被转换成描述符(descriptors)。  本文的目的是概述分子描述符，并讨论三个主要问题: 适用于机器学习的描述符有哪些特点？选用一个满足以">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://huang-guoliang.github.io/posts/68090c70/workflow.jpg">
<meta property="og:image" content="https://huang-guoliang.github.io/posts/68090c70/theoretical_descriptors.bmp">
<meta property="article:published_time" content="2022-01-19T00:49:44.000Z">
<meta property="article:modified_time" content="2022-01-19T09:51:37.522Z">
<meta property="article:author" content="Huang Guoliang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://huang-guoliang.github.io/posts/68090c70/workflow.jpg">
    

    
        <link rel="alternate" href="/atom.xml" title="小黄笔记本" type="application/atom+xml" />
    

    
        <link rel="icon" href="/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">小黄笔记本</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            Cheminformatics
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            dl4mm
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/f25b25e8/">《深度学习在分子与材料中的应用》导览</a></li>  </ul> 
                    </li> 
                     <li class="file active"><a href="/posts/68090c70/">分子的机器学习描述符</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Mathematics
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Statistics
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            naked-stats
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/54daf226/">《赤裸的统计学》目录</a></li>  <li class="file"><a href="/posts/e1f2a54d/">《赤裸的统计学》第1章</a></li>  <li class="file"><a href="/posts/dac470bb/">《赤裸的统计学》第2章</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Tools
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            seaborn
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/a1871603/">seaborn教程导览</a></li>  <li class="file"><a href="/posts/bc466d5/">seaborn绘图函数概述</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                     <li class="file"><a href="/posts/55bc8bfb/">——欢迎光临我的博客——</a></li>  </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-Cheminformatics/mldscpts4m" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/Cheminformatics/">Cheminformatics</a>
    </div>

                        
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/posts/68090c70/">
            <time datetime="2022-01-19T00:49:44.000Z" itemprop="datePublished">2022-01-19</time>
        </a>
    </div>


                        <!-- 
                         -->
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            分子的机器学习描述符
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
        
        
            <p>文章链接：<a target="_blank" rel="noopener" href="https://chemintelligence.com/blog/machine-learning-descriptors-molecules">Machine learning descriptors for molecules</a></p>
<!-- toc -->
<ul>
<li><a href="#适用于机器学习的描述符有哪些特点">适用于机器学习的描述符有哪些特点？</a></li>
<li><a href="#描述符有哪些类型">描述符有哪些类型？</a></li>
<li><a href="#如何选择描述符组合">如何选择描述符(组合)？</a></li>
<li><a href="#总结">总结</a></li>
<li><a href="#参考资料">参考资料</a></li>
</ul>
<!-- tocstop -->
<p>在预测分子性质时，分子结构在被用来训练机器学习模型之前被转换成描述符(descriptors)。</p>
<p><img src="workflow.jpg" alt="基于机器学习的分子性能预测的典型工作流程&lt;sup id=&quot;fnref:1&quot;&gt;&lt;a href=&quot;#fn:1&quot; rel=&quot;footnote&quot;&gt;1&lt;/a&gt;&lt;/sup&gt;"></p>
<p>本文的目的是概述分子描述符，并讨论三个主要问题:</p>
<h3><span id="适用于机器学习的描述符有哪些特点">适用于机器学习的描述符有哪些特点？</span></h3><p>选用一个满足以下三个标准的描述符来编码你的分子：</p>
<ol>
<li>描述符应与将要预测的分子性质有较高的相关性；</li>
<li>对应不同的分子结构，描述符应有有所差异；</li>
<li>根据分子大小选用合适的描述符(不是所有的描述符都适合所有大小的分子)。</li>
</ol>
<p>针对具体的机器学习任务，描述符还需要遵循其他一些标准，例如：</p>
<ul>
<li>能区分同分异构体；</li>
<li>可解码(从描述符返回到分子结构)；</li>
<li>数据量与描述符的维度(通常，数据集中的分子数量应远大于描述符的维数)。</li>
</ul>
<h3><span id="描述符有哪些类型">描述符有哪些类型？</span></h3><p>分子描述符分为两类：实验性的描述符和理论性的描述符。</p>
<ul>
<li><strong><em>实验性的描述符(Experimental)</em></strong><br><strong>实验测量或理论计算</strong>得到的物理化学性质。</li>
<li><strong><em>理论性的描述符(Theoretical)</em></strong><br>来自于<strong>分子的符号表示</strong>。根据”维度“又可分为以下五类:<ul>
<li><strong><em>0维(0D)描述符</em></strong><ul>
<li><strong>不提供</strong>任何有关<strong>分子结构或原子连通性信息</strong>的分子描述符。</li>
<li>例如，原子数、键数或分子量都是0D描述符。</li>
<li>它们的优点是很容易获得，但要与其他描述符组合使用；</li>
</ul>
</li>
<li><strong><em>1维(1D)描述符</em></strong><ul>
<li>由<strong>一组子结构</strong>(如官能团)<strong>计算</strong>得到的描述符。</li>
<li>其优点也是容易获得。</li>
<li>分子指纹就是一类最常见的1D描述符。</li>
</ul>
</li>
<li><strong><em>2维(2D)描述符</em></strong><ul>
<li>通过分子的<strong>图表示(graph representation)</strong>获得分子<strong>拓扑信息</strong>的描述符。</li>
<li>典型的2D描述符是<br>邻接矩阵(Adjacency matrix)，<br>库仑矩阵(Coulomb matrix)和<br>距离矩阵(Distance matrix)。</li>
<li>由于2D描述符对分子的结构特征(大小、形状和对称性)很敏感，因此它们是常用的一类描述符。</li>
</ul>
</li>
<li><strong><em>3维(3D)描述符</em></strong><ul>
<li>提供有关分子原子空间<strong>坐标信息</strong>的几何描述符。</li>
<li>最著名的3D描述符是<br>分子矩阵(Molecular matrix)和<br>3D-MoRSE描述符。</li>
<li>由于几何描述符的复杂性，其计算十分耗时。</li>
</ul>
</li>
<li><strong><em>4维(4D)描述符</em></strong>：<ul>
<li>也被称为“基于<strong>网格</strong>的描述符”。这类描述符除了分子几何外，还引入了第四维空间。</li>
<li>这个新维度通常表征分子与受体活性位点之间的相互作用或分子的多重构象状态。</li>
<li>常用的4D描述符有CoMFA和GRID。</li>
<li>一个优点是，它们提供了比其他描述符更多的信息，并且总是能够为结构不同的分子生成不同的值。</li>
<li>然而，如同3D描述符一样，4D描述符因其高复杂性而难以获得。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="theoretical_descriptors.bmp" alt="图示五类理论性的描述符(以布洛芬为例)&lt;sup id=&quot;fnref:2&quot;&gt;&lt;a href=&quot;#fn:2&quot; rel=&quot;footnote&quot;&gt;2&lt;/a&gt;&lt;/sup&gt;"></p>
<h3><span id="如何选择描述符组合">如何选择描述符(组合)？</span></h3><ul>
<li>从海量描述符中选择合适的描述符(组合)是一项非常困难的任务。</li>
<li>主要有两种选择策略：穷举搜索和优化算法。<ul>
<li><strong><em>穷举搜索(Exhaustive search)</em></strong><ul>
<li>也就是<strong>全子集</strong>模型(All Subset Model, ASM)。</li>
<li>N个描述符就有2<sup>N-1</sup>种组合。</li>
<li>此策略理论上能找到最优的描述符组合，但描述符数量过大时极为消耗算力，</li>
<li>比较适合只考虑少量描述符的情况。</li>
</ul>
</li>
<li><strong><em>优化算法(Optimization algorithms)</em></strong><ul>
<li>是通过<strong>迭代</strong>方法找出能使预测模型结果最优的描述符组合。</li>
<li>比较常用的算法有<br>进化规划(Evolutionary Programming，EP)，<br>蚁群优化(Ant Colony Optimization，ACO)，<br>顺序查找(Sequential Search，SS)和<br>遗传算法(Genetic Algorithms，GAs)。</li>
<li>一般的优化流程如下图所示：</li>
</ul>
</li>
</ul>
</li>
</ul>
<div id="flowchart-0" class="flow-chart"></div>

<h3><span id="总结">总结</span></h3><ul>
<li>分子用描述符表示后，可作为机器学习模型的特征输入。</li>
<li>描述符的选择很重要，因为它对模型的预测性能有很大的影响。</li>
<li>在选择描述符时，有四个关注点：<ul>
<li>描述符与预测性质之间的相关性</li>
<li>描述符为结构不同的分子生成不同值的能力</li>
<li>描述符的维数</li>
<li>可用的数据量</li>
</ul>
</li>
<li>描述符不能完全描述分子的结构复杂性，可通过使用高维描述符或多个描述符部分地解决。</li>
<li>使用高维描述符或描述符组合会增加模型的复杂度而降低算法的性能。</li>
</ul>
<h3><span id="参考资料">参考资料</span></h3><div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.6.5/flowchart.min.js"></script><textarea id="flowchart-0-code" style="display: none">st=>start: 开始优化
op1=>operation: 候选的描述符集合
op2=>operation: 描述符子集
cond=>condition: 预测模型评估
e=>end: 最优的描述符子集
    
st->op1->op2(right)->cond
cond(no)->op1
cond(yes)->e</textarea><textarea id="flowchart-0-options" style="display: none">{"scale":1,"line-width":2,"line-length":50,"text-margin":10,"font-size":12}</textarea><script>  var code = document.getElementById("flowchart-0-code").value;  var options = JSON.parse(decodeURIComponent(document.getElementById("flowchart-0-options").value));  var diagram = flowchart.parse(code);  diagram.drawSVG("flowchart-0", options);</script><div id="footnotes"><hr><div id="footnotelist"><ol style="list-style:none; padding-left: 0;"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">1.</span><span style="display: inline-block; vertical-align: top;"><a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0010465519303042">DScribe: Library of descriptors for machine learning in materials science</a></span><a href="#fnref:1" rev="footnote"> ↩</a></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">2.</span><span style="display: inline-block; vertical-align: top;"><a target="_blank" rel="noopener" href="https://link.springer.com/protocol/10.1007/978-1-4939-7899-1_1">Molecular descriptors for structure–activity applications: a hands-on approach</a></span><a href="#fnref:2" rev="footnote"> ↩</a></li></ol></div></div></div>
            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>

<!-- 
    
<nav id="article-nav">
    
    
        <a href="/posts/bc466d5/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">seaborn绘图函数概述</div>
        </a>
    
</nav>





    
    

 -->


<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     

</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a> <br>
            Huang Guoliang &copy; 2022
            <!-- <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a target="_blank" rel="noopener" href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
             -->
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>